------------------------------------
Average error of the path: Ruido elevado, ULA, 16: 186.60004609699521 mm

Mean Absolute Error (MAE) in X: 90.05409699967764
Mean Absolute Error (MAE) in Y: 144.0689187651699
Mean Squared Error (MSE) in X: 14786.065992369335
Mean Squared Error (MSE) in Y: 36341.35239270474
Root Mean Squared Error (RMSE) in X: 121.59796870165773
Root Mean Squared Error (RMSE) in Y: 190.6340798301939

Execution time: 28.0452983379364 seconds
------------------------------------

