#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/k-team/khepera1/protos/Khepera1.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.2912190760755761 0.4238120084647225 -0.8576565928218507 1.350917184124879
  position -0.3175555219237357 0.7080005974340549 0.9442359468401277
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
Solid {
  translation -0.0136245 -0.547843 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.547533 -0.00235418 0.04
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.1 1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.0083141 0.550393 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.550729 -0.00392113 0.04
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.1 1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.2 0 0.04958907968091047
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../../../Downloads/red_brick_wall.jpg"
          ]
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
  linearVelocity 0 0 -1.5051289572148365e-16
}
E-puck {
  hidden position_0_0 61.811439839612845
  hidden position_0_1 53.37356635495432
  hidden linearVelocity_0 -0.058025609175477534 0.024391620616029952 1.29810772920585e-07
  hidden angularVelocity_0 -0.00371504055221129 -0.008837758939897637 8.889883503008639e-10
  hidden rotation_1 0 -0.9999999999999999 0 1.0204132321830197
  hidden linearVelocity_1 -0.058069797166912414 0.024410195481909914 1.2135130691110668e-10
  hidden angularVelocity_1 -1.2205097708817205 -2.90348982514932 3.8139209345142446e-08
  hidden rotation_2 0 1 0 3.108083897517629
  hidden linearVelocity_2 -0.05806979728459394 0.024410195529794315 -6.353284561607782e-11
  hidden angularVelocity_2 -1.2205097525609614 -2.903489832856152 -4.058095084289931e-08
  translation 0.017380040397665282 -0.28480217957099613 -2.7909476039226708e-05
  rotation 0.0013200697256012266 -0.00026617141114606635 -0.9999990932839387 -2.743659393468478
  controller "epuck_avoid_collision_javier"
  version "2"
}
Khepera1 {
  hidden position_0_0 -5.2254476301527575e-09
  hidden position_0_1 -5.225490262716903e-09
  hidden rotation_1 -0.6502504762416015 0.6502504762416013 -0.3928722900576489 2.39289899660215
  hidden rotation_2 -0.6434150388223685 0.6434150388223688 -0.414770027406055 2.355244996637841
  translation -3.196801413186029e-12 8.074746740967756e-13 -1.0421546772871812e-05
  rotation -0.9988289563683616 -0.048380945634645074 -4.4257459957225444e-06 2.826176016332562e-07
  controller "<none>"
}
