#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.2107881666622076 0.35401498273943943 -0.9111760207507548 1.1576009579321238
  position -1.612228488478043 2.820991990347131 1.920380650605544
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
Solid {
  translation -0.0136245 -0.547843 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.547533 -0.00235418 0.04
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.1 1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.0083141 0.550393 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.550729 -0.00392113 0.04
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.1 1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.2 0 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../../../../Downloads/red_brick_wall.jpg"
          ]
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
E-puck {
  translation -0.0798193 -0.0515657 -1.62652e-05
  rotation -0.0007186582386420782 -0.002461045427689925 -0.9999967133874685 0.5682260375953532
  controller "epuck_avoid_collision_javier"
  version "2"
}
