#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/k-team/khepera1/protos/Khepera1.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.34775266352464296 -0.5491073818686211 -0.7599665572832167 4.893700742321249
  position -1.7926383172503686 -2.5222866986870867 4.237979619273764
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -6.24404 3.89319 3.55271e-15
  floorSize 1.25 1.25
  floorTileSize 0.1 0.1
  wallHeight 0.5
}
DEF EPUCK E-puck {
  hidden position_0_0 23.713557869971893
  hidden position_0_1 14.893680486939381
  hidden rotation_1 0 -1 0 1.4191833587464526
  hidden rotation_2 0 0.9999999999999999 0 2.327309872580208
  translation -0.756685 1.8035 -0.000119712
  rotation 2.92105036263263e-05 0.000699357738361626 -0.9999997550227201 1.932327057913748
  controller "epuck_avoid_collision_javier"
  supervisor TRUE
  version "2"
}
RectangleArena {
  translation 0.732 1.78 7.10543e-15
  name "rectangle arena(5)"
  floorSize 1.25 1.25
  floorTileSize 0.01 0.01
  wallThickness 0.125
}
RectangleArena {
  translation -0.812 1.78 7.10543e-15
  name "rectangle arena(3)"
  floorSize 1.25 1.25
  floorTileSize 0.01 0.01
  wallThickness 0.125
}
E-puck {
  hidden position_0_0 18.41896743515653
  hidden position_0_1 12.790539814744225
  hidden linearVelocity_0 -0.03823179963667625 0.04129923937793599 1.905001253913204e-06
  hidden angularVelocity_0 -0.0027582777850454843 -0.002896875673337653 0.09592115596834075
  hidden rotation_1 0 0.9999999999999999 0 5.852596820797358
  hidden linearVelocity_1 -0.0365523514493308 0.03948845830562474 -5.884436564960306e-08
  hidden angularVelocity_1 -1.9654482568006686 -1.8202400986453173 0.10284759195342409
  hidden rotation_2 0 1 0 0.22416920038505286
  hidden linearVelocity_2 -0.03993817119997884 0.043134259752364325 -4.352119320778598e-08
  hidden angularVelocity_2 -2.1652812889349526 -2.0047773458969798 0.1034616626592102
  translation -0.01609024852601165 -0.12671577098446785 -3.0350532439818098e-05
  rotation -0.00020231851357862456 -0.0006156424659143293 -0.9999997900257644 -2.3222116402958752
  name "e-puck(1)"
}
Solid {
  translation -1.437 1.155 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
}
Solid {
  translation -0.187 1.155 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.187 2.405 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0.107 1.155 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 1.357 2.405 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation 1.357 1.155 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation 0.107 2.405 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -1.437 2.405 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -1.437 4.029 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -1.437 2.779 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation -0.187 2.779 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation 0.107 2.779 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation 0.107 4.029 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(13)"
}
Solid {
  translation 1.357 4.029 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(14)"
}
Solid {
  translation 1.357 2.779 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(15)"
}
Solid {
  translation -0.187 4.029 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(11)"
}
RectangleArena {
  translation 0.732 3.404 7.10543e-15
  name "rectangle arena(1)"
  floorSize 1.25 1.25
  floorTileSize 0.01 0.01
  wallThickness 0.125
}
Khepera1 {
  hidden position_0_0 59.127368437596246
  hidden position_0_1 59.12736843740333
  hidden linearVelocity_0 0.055900110022792986 -2.6864207324031387e-08 -5.0768984646863054e-05
  hidden angularVelocity_0 -1.5182300071968529e-05 -0.8197966079944762 -5.430907687166864e-05
  hidden rotation_1 0.5919778330868697 -0.591977939622224 -0.5469226308486425 2.140637745624101
  hidden linearVelocity_1 0.053852144388450804 7.313258751494358e-09 3.118752090492018e-08
  hidden angularVelocity_1 -9.248049135198067e-07 7.180203393014531 -2.2026534954056586e-05
  hidden rotation_2 0.6020128682434149 -0.6020127127808916 -0.5245580998512254 2.1753915430377986
  hidden linearVelocity_2 0.05385096077524992 7.3855354457092445e-09 -3.6455571579685584e-08
  hidden angularVelocity_2 -1.034975546361585e-06 7.180203390922703 -2.2066512479097172e-05
  translation 0.976430689399915 3.1887085149940546 -1.7565347607120807e-05
  rotation 0.0002089397404389028 -0.9999999505669611 -0.00023496863724778522 0.016029130515014194
  controller "khepera_bus"
}
RectangleArena {
  translation -0.812 3.404 7.10543e-15
  name "rectangle arena(4)"
  floorSize 1.25 1.25
  floorTileSize 0.01 0.01
  wallThickness 0.125
}
Wall {
  translation 0 -0.05 1
  name "wall(3)"
  size 4.41 0.1 0.1
}
