#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.4769955237892347 0.4626860402226595 0.7472595924229471 1.8871828840091485
  position 0.6838016304887643 -0.2725124703004358 6.12885030188005
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF EPUCK E-puck {
  translation 0.842 3.379 -2.95099e-05
  rotation 1.053488532344231e-09 -1.5300783008501481e-09 -0.9999999999999999 1.9355730516480805
  controller "model_controller_ula32"
  supervisor TRUE
  version "2"
}
RectangleArena {
  translation 0.732 1.78 7.10543e-15
  name "rectangle arena(5)"
  floorSize 1.25 1.25
  floorTileSize 0.01 0.01
  wallThickness 0.125
}
RectangleArena {
  translation -0.812 1.78 7.10543e-15
  name "rectangle arena(3)"
  floorSize 1.25 1.25
  floorTileSize 0.01 0.01
  wallThickness 0.125
}
Solid {
  translation -1.437 1.155 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
}
Solid {
  translation -0.187 1.155 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.187 2.405 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0.107 1.155 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 1.357 2.405 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation 1.357 1.155 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation 0.107 2.405 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -1.437 2.405 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -1.437 4.029 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(8)"
}
Solid {
  translation -1.437 2.779 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation -0.187 2.779 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation 0.107 2.779 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation 0.107 4.029 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(13)"
}
Solid {
  translation 1.357 4.029 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(14)"
}
Solid {
  translation 1.357 2.779 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(15)"
}
Solid {
  translation -0.187 4.029 0
  children [
    Shape {
      geometry Box {
        size 0.005 0.005 0.2
      }
    }
  ]
  name "solid(11)"
}
RectangleArena {
  translation 0.732 3.404 7.10543e-15
  name "rectangle arena(1)"
  floorSize 1.25 1.25
  floorTileSize 0.01 0.01
  wallThickness 0.125
}
RectangleArena {
  translation -0.812 3.404 7.10543e-15
  name "rectangle arena(4)"
  floorSize 1.25 1.25
  floorTileSize 0.01 0.01
  wallThickness 0.125
}
Wall {
  translation 0 -0.05 1
  name "wall(3)"
  size 4.41 0.1 0.1
}
