------------------------------------
Average error of the path: Ruido elevado, ULA, 64: 44.89354772861126 mm

Mean Absolute Error (MAE) in X: 23.120463126046317
Mean Absolute Error (MAE) in Y: 33.373810686383926
Mean Squared Error (MSE) in X: 894.7037553587429
Mean Squared Error (MSE) in Y: 1751.4290233961174
Root Mean Squared Error (RMSE) in X: 29.911599010396333
Root Mean Squared Error (RMSE) in Y: 41.8500779377544

Execution time: 25.40046501159668 seconds
------------------------------------

